TransferTracker/Views/LoginView.xaml

<UserControl x:Class="TransferTracker.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransferTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="800"
			 FontSize="18">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Text="Login Form" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="48" FontFamily="Segoe UI Light" Margin="0 0 0 10"/>
		<TextBlock Text="UserName" Grid.Column="1" Grid.Row ="1"></TextBlock>
		<TextBox x:Name="UserName" Grid.Column="2" Grid.Row ="1" Margin="0 0 0 10" MinWidth="100"></TextBox>
		<TextBlock Text="Password" Grid.Column="1" Grid.Row ="2"></TextBlock>
		<PasswordBox x:Name="Password" Grid.Column="2" Grid.Row ="2" Margin="0 0 0 10" MinWidth="100"></PasswordBox>
		<Button x:Name="LogIn" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  Padding="20 5" HorizontalAlignment="Center">Log In</Button>
    </Grid>
</UserControl>
